{
  "name": "prk-utils",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "escodegen": "^1.12.0",
    "espree": "^6.1.1",
    "esprima": "^4.0.1",
    "esquery": "^1.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
